<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Page</title>
</head>
<body>
  
    <div id="warrper">
        <div class="alert">
          <a href="#">            
            <h4>Shop our newest collection on Etsy</h4>
          </a>
        </div>
        <div id="header">
          <div class="header-content">
              <div class="logo">
                <h1>Gold Store</h1>
              </div>
              <div class="navbar">
                  <ul>
                      <li><a href="/index.html">Home Page</a></li>
                      <li><a href="#">Store</a></li>
                      <li><a href="/aboutus.html">About Us</a></li>
                      <li><a href="/contactus.html">contact Us</a></li>
                  </ul>
              </div>
              <div class="soical">
                  <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                  <a href="#"></href><i class="fa-brands fa-instagram fa-lg"></i></a>
                  <a href="#">
                      <i class="fa-brands fa-twitter fa-lg"></i>
                  </a>
                </div>
            </div>
        </div>

        <div id="cover">
          <div class="cover_img">
            <h1>
             Welcome to GlowSkin – <br>Natural Beauty Starts Here
            </h1>
           <p> 
              Discover our collection of skincare products made with love and care
            </p>
            <a href="#" class="btn">Get yours!</a>
          </div>

        </div>
        <div id="oUR_BEST_SELLERS">
          <div class="title ">
            <h1> OUR BEST SELLERS</h1>
          </div>
          <div class="oUR_BEST_SELLERS-container">
            <div class="slide">
              <img src="./img/p1.jpeg" alt="Product 1">
              <div class="slide-content">
                <h2>
                  Hydrating Cleanser
                </h2>
                <p>
                  Gentle yet powerful, our Hydrating Cleanser removes dirt and makeup without stripping your skin’s natural moisture. Enriched with aloe vera and chamomile, it leaves your skin feeling clean, soft, and refreshed.
                  <br>
                  Suitable for all skin types – especially dry and sensitive skin.
                </p>                
              <a href="#" class="btn">Shop Now</a>
              </div>
            </div>
          
            <div class="slide">
              <img src="./img/p2.jpeg" alt="Product 2">
              <div class="slide-content">
                <h2>
                  Vitamin C Serum
                </h2>
                <p> 
                  Brighten your skin and even your tone with our powerful Vitamin C Serum. Packed with antioxidants, it helps reduce dark spots, boosts collagen production, and gives your skin a radiant, healthy glow.                  <br>
                  <br>
                  Perfect for dull, uneven, or aging skin.
                </p>
                <a href="#" class="btn">Shop Now</a>
              </div>
            </div>
          
            <div class="slide">
              <img src="./img/p3.jpeg" alt="Product 3">
              <div class="slide-content">
                <h2>
                  Nourishing Face Cream
                </h2>
                <p>
                  Deeply nourish and protect your skin with our rich, non-greasy Nourishing Cream. Infused with shea butter, jojoba oil, and vitamin E, it locks in moisture and strengthens your skin barrier for a smooth, healthy complexion.
                  <br>
                  Ideal for daily hydration and long-lasting comfort.
                </p>
                <a href="#" class="btn">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
        
        <div id="content">
          <div class="title"> 
            <h1>
              Why Choose Glow Skin?
            </h1>              
          </div>
        
          <div class="card-container">
            <div class="card">
              <img src="./img/w1.jpeg" alt="Product 1">
              <div class="card-overlay">
                <h2>
                  Fast Shipping
                </h2>
              </div>
            </div>
        
            <div class="card middle-card_m h-100">
              <img src="./img/w2.jpeg" alt="Product 2">
              <div class="card-overlay">
                <h2>
                  Dermatologist Approved
                </h2>
              </div>
            </div>
        
            <div class="card">
              <img src="./img/w3.jpeg" alt="Product 3">
              <div class="card-overlay">
                <h2>
                  Natural Ingredients
                </h2>
              </div>
            </div>
          </div>
        </div>


        
        

        <div id="footer">
          <div class="upper">
            <section>
                <!-- Footer -->
                <footer class="footer-content">
                    <div class="container">
                        <!-- Grid Row -->
                        <div class="row">
                            <div class="col">
                                <h5 class="text-uppercase">Snapshot</h5>
                                <p>
                                  At Gold Store, we believe in providing the best products to enhance your daily skincare routine. Our commitment to quality and customer satisfaction drives everything we do. Whether you're looking for nourishing skincare solutions or expert advice, we are here to help you achieve your healthiest and most radiant skin. Thank you for trusting us with your skincare journey!
                                </p>
                            </div>
    
                            <div class="col">
                                <h5 class="text-uppercase">Usefull Links</h5>
                                <ul class="list">
                                    <li><a href="./index.html" class="link">Home Page</a></li>
                                    <li><a href="./aboutus.html" class="link">About Us</a></li>
                                    <li><a href="./contactus.html" class="link">Contact Us</a></li>
                                    <li><a href="#" class="link">store</a></li>
                                </ul>
                            </div>
    
                            <div class="col">
                                <h5 class="text-uppercase">Follow US</h5>
                                <ul class="list">
                                    <li><a href="#!" class="link">Facebook</a></li>
                                    <li><a href="#!" class="link">Instagram</a></li>
                                    <li><a href="#!" class="link">X</a></li>
                                    <li><a href="#!" class="link">Tiktok</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>


            <div class="lowwer">
                <footer class="bg-body-tertiary text-center">
                    <!-- Grid container -->
                    <div class="container p-4"></div>
                    <!-- Grid container -->
                  
                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                      © 2025 Copyright: Our team 
                    </div>
                    <!-- Copyright -->
                  </footer>
            </div>
        </div>
    </div>



    <script src="./js/pllugin.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  </body>
</html>